# WebApplication1

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  styles.css
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs  SeedClass.cs
Models/: Login.cs  Order.cs  OrderDetailsViewModel.cs  Product.cs  Register.cs  SQLExample.cs  SQLExample1.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10303285WB - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/WebApplication120240303174934 - Web Deploy/: profile.arm.json
Views/Home/: About.cshtml  AddProduct.cshtml  CreateOrder.cshtml  Index.cshtml  Login.cshtml  MyWork.cshtml  OrderView.cshtml  Privacy.cshtml  Transactioncshtml.cshtml  _LoginPartial.cshtml
Views/Shared/: Register.cshtml  _Layout.cshtml
wwwroot/css/: site.css
